{
  "name": "rottentomatoesmoviedetails",
  "version": "1.0.0",
  "description": "List movie times, info, cast, and photos",
  "main": "index.js",
  "scripts": {
    "server-start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Themyscira19/Details.git"
  },
  "author": "Thomas Munayyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Themyscira19/Details/issues"
  },
  "homepage": "https://github.com/Themyscira19/Details#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.0"
  }
}
